In [1]:
import pandas as pd

In [7]:
# 1. Create a DataFrame for the 201908-citibike-tripdata data. 
file_to_open = "rvht.csv"
vote_df = pd.read_csv(file_to_open, encoding="ISO-8859-1")

/Users/sarahdivakarla/opt/anaconda3/envs/mlenv/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3457: DtypeWarning: Columns (13,25,26,28,35,39,41,42,44,56,71,77,78,82,84,88,89,91,97) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [8]:
vote_df.head

<bound method NDFrame.head of         voter_id_org      STATE_ID           city  ward pct name_last  \
0            2410948  OH0020345885   GARFIELD HTS     4   B   TEKAVEC
1             189273  OH0014544976      CLEVELAND     9   H     GREEN
2             504938  OH0014696549   INDEPENDENCE     0   E    NELSON
3            2078785  OH0015598952   INDEPENDENCE     0   E    BECKER
4            2773489  OH0024074123    VALLEY VIEW     0   A     ADAMS
...              ...           ...            ...   ...  ..       ...
873946       2623942  OH0022626849      PARMA HTS     1   C     WILLE
873947       1638210  OH0015036972  NORTH OLMSTED     4   E     TABOR
873948       2206148  OH0018801292  NORTH OLMSTED     4   E   GREGORY
873949       2980747  OH0026014666      CLEVELAND     7   W      ROSS
873950       3017222  OH0026414326    SEVEN HILLS     3   A    HOCUTT

       name_first name_middle name_suffix Status  ... S_02_06_2007  \
0            RYAN           M         NaN      A  ...          NaN
1             RAY     CLINTON         NaN      A  ...          NaN
2           CHRIS           F         NaN      A  ...          NaN
3         ANTHONY           E         NaN      A  ...          NaN
4          TRAVIS     MICHAEL         NaN      I  ...          NaN
...           ...         ...         ...    ...  ...          ...
873946     URSULA         NaN         NaN      I  ...          NaN
873947      BRIAN           A         NaN      A  ...            Y
873948    MICHAEL        SEAN         NaN      A  ...          NaN
873949      KAHLI      ROBERT         NaN      A  ...          NaN
873950     THOMAS           H         NaN      A  ...          NaN

       S_08_08_2006 P_05_02_2006 S_02_07_2006       scd     CONG     HSE  \
0               NaN          NaN          NaN  GAHT CSD  CONG 11  HSE 18
1               NaN            D          NaN  CLEV CSD  CONG 11  HSE 20
2               NaN          NaN          NaN  INDP LSD  CONG 07  HSE 19
3               NaN          NaN          NaN  INDP LSD  CONG 07  HSE 19
4               NaN          NaN          NaN  CYHT LSD  CONG 07  HSE 19
...             ...          ...          ...       ...      ...     ...
873946          NaN          NaN          NaN  PRMA CSD  CONG 07  HSE 14
873947          NaN          NaN          NaN  NOLN CSD  CONG 07  HSE 16
873948          NaN          NaN          NaN  NOLN CSD  CONG 07  HSE 16
873949          NaN          NaN          NaN  CLEV CSD  CONG 11  HSE 20
873950          NaN          NaN          NaN  PRMA CSD  CONG 07  HSE 15

           SEN      JUD     CCD
0       SEN 21  GAR MCD  CCD 08
1       SEN 23  CLE MCD  CCD 07
2       SEN 18  GAR MCD  CCD 06
3       SEN 18  GAR MCD  CCD 06
4       SEN 18  GAR MCD  CCD 06
...        ...      ...     ...
873946  SEN 23  PAR MCD  CCD 04
873947  SEN 24  RRI MCD  CCD 01
873948  SEN 24  RRI MCD  CCD 01
873949  SEN 23  CLE MCD  CCD 07
873950  SEN 24  PAR MCD  CCD 06

[873951 rows x 104 columns]>

In [9]:
vote_df_vote_2007 = vote_df[vote_df.S_02_06_2007.notnull()]
vote_df_vote_2007.head()

,voter_id_org,STATE_ID,city,ward,pct,name_last,name_first,name_middle,name_suffix,Status,...,S_02_06_2007,S_08_08_2006,P_05_02_2006,S_02_07_2006,scd,CONG,HSE,SEN,JUD,CCD
87,44253,OH0014464363,INDEPENDENCE,0,E,ABBADINI,GERALD,NaN,NaN,A,...,Y,NaN,D,NaN,INDP LSD,CONG 07,HSE 19,SEN 18,GAR MCD,CCD 06
88,2133394,OH0015917964,INDEPENDENCE,0,A,SULLIVAN,MARY,A,NaN,A,...,Y,NaN,NaN,NaN,INDP LSD,CONG 07,HSE 19,SEN 18,GAR MCD,CCD 06
173,504071,OH0014696017,INDEPENDENCE,0,B,STRYCZNY,DEBRA,A,NaN,A,...,Y,NaN,R,NaN,INDP LSD,CONG 07,HSE 19,SEN 18,GAR MCD,CCD 06
264,506403,OH0014697455,INDEPENDENCE,0,E,OBOYLE,THOMAS,E,JR,A,...,Y,NaN,R,NaN,INDP LSD,CONG 07,HSE 19,SEN 18,GAR MCD,CCD 06
302,1682193,OH0015062709,INDEPENDENCE,0,A,TELESZ,SYLVIA,ANNE,NaN,A,...,Y,NaN,NaN,NaN,INDP LSD,CONG 07,HSE 19,SEN 18,GAR MCD,CCD 06

In [10]:
# Number of registered voters who voted in Feb 6 2007 special election
vote_df_vote_2007.shape

(6867, 104)

In [11]:
my_list = vote_df.columns.values.tolist()
print(my_list)

['voter_id_org', 'STATE_ID', 'city', 'ward', 'pct', 'name_last', 'name_first', 'name_middle', 'name_suffix', 'Status', 'party', 'Registration Date', 'Last Registration Date', 'house_no', 'pre_dir', 'street', 'apartment', 'zip', 'birth_date', 'Source', 'P_05_03_2022', 'G_11_02_2021', 'P_09_14_2021', 'P_08_03_2021', 'P_05_04_2021', 'S_03_16_2021', 'S_02_23_2021', 'G_11_03_2020', 'S_08_04_2020', 'P_03_17_2020', 'G_11_05_2019', 'P_09_10_2019', 'P_05_07_2019', 'G_11_06_2018', 'P_05_08_2018', 'S_12_05_2017', 'G_11_07_2017', 'P_09_12_2017', 'P_05_02_2017', 'S_12_06_2016', 'G_11_08_2016', 'S_08_02_2016', 'S_06_21_2016', 'P_03_15_2016', 'S_12_08_2015', 'G_11_03_2015', 'P_09_08_2015', 'P_05_05_2015', 'S_02_03_2015', 'G_11_04_2014', 'S_09_23_2014', 'S_08_05_2014', 'P_05_06_2014', 'G_11_05_2013', 'P_10_01_2013', 'P_09_10_2013', 'S_08_06_2013', 'P_05_07_2013', 'G_11_06_2012', 'S_08_07_2012', 'P_03_06_2012', 'G_11_08_2011', 'P_09_13_2011', 'S_08_02_2011', 'P_05_03_2011', 'S_02_08_2011', 'G_11_02_2010', 'P_09_07_2010', 'S_08_03_2010', 'P_05_04_2010', 'G_11_03_2009', 'P_09_29_2009', 'P_09_08_2009', 'P_05_05_2009', 'S_02_03_2009', 'SG_12_23_2008', 'SG_11_18_2008_144', 'SP_11_18_2008_146', 'SG_11_18_2008_148', 'G_11_04_2008', 'SP_10_14_2008', 'S_08_05_2008', 'SG_04_22_2008', 'P_03_04_2008', 'SG_12_18_2007', 'G_11_06_2007', 'P_10_02_2007', 'P_09_25_2007', 'P_09_18_2007', 'P_09_11_2007', 'S_08_07_2007', 'SG_07_03_2007', 'P_05_08_2007', 'G_11_07_2006', 'S_02_06_2007', 'S_08_08_2006', 'P_05_02_2006', 'S_02_07_2006', 'scd', 'CONG', 'HSE', 'SEN', 'JUD', 'CCD']

In [15]:
cleaned_df = vote_df.dropna()
cleaned_df.head()
# every columns has some na so can't do this.

Empty DataFrame
Columns: [voter_id_org, STATE_ID, city, ward, pct, name_last, name_first, name_middle, name_suffix, Status, party, Registration Date, Last Registration Date, house_no, pre_dir, street, apartment, zip, birth_date, Source, P_05_03_2022, G_11_02_2021, P_09_14_2021, P_08_03_2021, P_05_04_2021, S_03_16_2021, S_02_23_2021, G_11_03_2020, S_08_04_2020, P_03_17_2020, G_11_05_2019, P_09_10_2019, P_05_07_2019, G_11_06_2018, P_05_08_2018, S_12_05_2017, G_11_07_2017, P_09_12_2017, P_05_02_2017, S_12_06_2016, G_11_08_2016, S_08_02_2016, S_06_21_2016, P_03_15_2016, S_12_08_2015, G_11_03_2015, P_09_08_2015, P_05_05_2015, S_02_03_2015, G_11_04_2014, S_09_23_2014, S_08_05_2014, P_05_06_2014, G_11_05_2013, P_10_01_2013, P_09_10_2013, S_08_06_2013, P_05_07_2013, G_11_06_2012, S_08_07_2012, P_03_06_2012, G_11_08_2011, P_09_13_2011, S_08_02_2011, P_05_03_2011, S_02_08_2011, G_11_02_2010, P_09_07_2010, S_08_03_2010, P_05_04_2010, G_11_03_2009, P_09_29_2009, P_09_08_2009, P_05_05_2009, S_02_03_2009, SG_12_23_2008, SG_11_18_2008_144, SP_11_18_2008_146, SG_11_18_2008_148, G_11_04_2008, SP_10_14_2008, S_08_05_2008, SG_04_22_2008, P_03_04_2008, SG_12_18_2007, G_11_06_2007, P_10_02_2007, P_09_25_2007, P_09_18_2007, P_09_11_2007, S_08_07_2007, SG_07_03_2007, P_05_08_2007, G_11_07_2006, S_02_06_2007, S_08_08_2006, P_05_02_2006, S_02_07_2006, scd, CONG, ...]
Index: []

[0 rows x 104 columns]

In [16]:
unwanted = vote_df.columns[vote_df.columns.str.startswith('S')]
unwanted.shape

(34,)

In [21]:
cleaned_df = vote_df.filter(regex=r'^(?!S*).*$')
cleaned_df.shape
vote_df.shape

(873951, 104)

In [29]:
general_df =vote_df[vote_df.columns.drop(list(vote_df.filter(regex='S_|SG_|SP_')))]
general_df.shape

(873951, 74)

In [31]:
my_list_general = general_df.columns.values.tolist()
print(my_list_general)

['voter_id_org', 'STATE_ID', 'city', 'ward', 'pct', 'name_last', 'name_first', 'name_middle', 'name_suffix', 'Status', 'party', 'Registration Date', 'Last Registration Date', 'house_no', 'pre_dir', 'street', 'apartment', 'zip', 'birth_date', 'Source', 'P_05_03_2022', 'G_11_02_2021', 'P_09_14_2021', 'P_08_03_2021', 'P_05_04_2021', 'G_11_03_2020', 'P_03_17_2020', 'G_11_05_2019', 'P_09_10_2019', 'P_05_07_2019', 'G_11_06_2018', 'P_05_08_2018', 'G_11_07_2017', 'P_09_12_2017', 'P_05_02_2017', 'G_11_08_2016', 'P_03_15_2016', 'G_11_03_2015', 'P_09_08_2015', 'P_05_05_2015', 'G_11_04_2014', 'P_05_06_2014', 'G_11_05_2013', 'P_10_01_2013', 'P_09_10_2013', 'P_05_07_2013', 'G_11_06_2012', 'P_03_06_2012', 'G_11_08_2011', 'P_09_13_2011', 'P_05_03_2011', 'G_11_02_2010', 'P_09_07_2010', 'P_05_04_2010', 'G_11_03_2009', 'P_09_29_2009', 'P_09_08_2009', 'P_05_05_2009', 'G_11_04_2008', 'P_03_04_2008', 'G_11_06_2007', 'P_10_02_2007', 'P_09_25_2007', 'P_09_18_2007', 'P_09_11_2007', 'P_05_08_2007', 'G_11_07_2006', 'P_05_02_2006', 'scd', 'CONG', 'HSE', 'SEN', 'JUD', 'CCD']

In [38]:
renamed_df =

,voter_id_org,STATE_ID,city,ward,pct,name_last,name_first,name_middle,name_suffix,Status,...,P_09_11_2007,P_05_08_2007,G_11_07_2006,P_05_02_2006,scd,CONG,HSE,SEN,JUD,CCD
0,2410948,OH0020345885,GARFIELD HTS,4,B,TEKAVEC,RYAN,M,NaN,A,...,NaN,NaN,NaN,NaN,GAHT CSD,CONG 11,HSE 18,SEN 21,GAR MCD,CCD 08
1,189273,OH0014544976,CLEVELAND,9,H,GREEN,RAY,CLINTON,NaN,A,...,NaN,NaN,NaN,D,CLEV CSD,CONG 11,HSE 20,SEN 23,CLE MCD,CCD 07
2,504938,OH0014696549,INDEPENDENCE,0,E,NELSON,CHRIS,F,NaN,A,...,NaN,NaN,1.0,NaN,INDP LSD,CONG 07,HSE 19,SEN 18,GAR MCD,CCD 06
3,2078785,OH0015598952,INDEPENDENCE,0,E,BECKER,ANTHONY,E,NaN,A,...,NaN,NaN,1.0,NaN,INDP LSD,CONG 07,HSE 19,SEN 18,GAR MCD,CCD 06
4,2773489,OH0024074123,VALLEY VIEW,0,A,ADAMS,TRAVIS,MICHAEL,NaN,I,...,NaN,NaN,NaN,NaN,CYHT LSD,CONG 07,HSE 19,SEN 18,GAR MCD,CCD 06

In [40]:
replaced_df.replace('NaN', 0)
replaced_df.head()

,voter_id_org,STATE_ID,city,ward,pct,name_last,name_first,name_middle,name_suffix,Status,...,P_09_11_2007,P_05_08_2007,G_11_07_2006,P_05_02_2006,scd,CONG,HSE,SEN,JUD,CCD
0,2410948,OH0020345885,GARFIELD HTS,4,B,TEKAVEC,RYAN,M,NaN,A,...,NaN,NaN,NaN,NaN,GAHT CSD,CONG 11,HSE 18,SEN 21,GAR MCD,CCD 08
1,189273,OH0014544976,CLEVELAND,9,H,GREEN,RAY,CLINTON,NaN,A,...,NaN,NaN,NaN,D,CLEV CSD,CONG 11,HSE 20,SEN 23,CLE MCD,CCD 07
2,504938,OH0014696549,INDEPENDENCE,0,E,NELSON,CHRIS,F,NaN,A,...,NaN,NaN,1.0,NaN,INDP LSD,CONG 07,HSE 19,SEN 18,GAR MCD,CCD 06
3,2078785,OH0015598952,INDEPENDENCE,0,E,BECKER,ANTHONY,E,NaN,A,...,NaN,NaN,1.0,NaN,INDP LSD,CONG 07,HSE 19,SEN 18,GAR MCD,CCD 06
4,2773489,OH0024074123,VALLEY VIEW,0,A,ADAMS,TRAVIS,MICHAEL,NaN,I,...,NaN,NaN,NaN,NaN,CYHT LSD,CONG 07,HSE 19,SEN 18,GAR MCD,CCD 06

In [44]:
ids = general_df.P_05_03_2022.unique()
ids.sort
ids

array([nan, 'D', 'R', 'N'], dtype=object)