In [1]:
import pandas as pd
%matplotlib inline
import matplotlib.pyplot as plt
import numpy as np

In [2]:
# 1. Create a DataFrame for the voting data. 
file_to_open = "rvht.csv"
vote_df = pd.read_csv(file_to_open, encoding="ISO-8859-1")

/Users/sarahdivakarla/opt/anaconda3/envs/mlenv/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3457: DtypeWarning: Columns (13,25,26,28,35,39,41,42,44,56,71,77,78,82,84,88,89,91,97) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [3]:
primary_general_df =vote_df[vote_df.columns.drop(list(vote_df.filter(regex='S_|SG_|SP_')))]
primary_general_df.shape

(873951, 74)

In [4]:
# Make dataFrame of Voter Info
voter_df = primary_general_df[['voter_id_org', 'city', 'party','birth_date','zip', 'Registration Date', 'Last Registration Date']]
voter_df.head()

,voter_id_org,city,party,birth_date,zip,Registration Date,Last Registration Date
0,2410948,GARFIELD HTS,NOPTY,1988,44125,10/06/2008,10/05/2009
1,189273,CLEVELAND,DEM,1954,44106,01/01/1901,04/04/2022
2,504938,INDEPENDENCE,NOPTY,1952,44131,01/01/1901,10/04/2004
3,2078785,INDEPENDENCE,NOPTY,1967,44131,09/23/2004,10/10/2006
4,2773489,VALLEY VIEW,NOPTY,1997,44125,10/11/2016,10/11/2016

In [5]:
# voter_df = voter_df.set_index('voter_id_org')
# voter_df.head()

In [6]:
#Make all the zip codes 5 digits instead of combination of 5 and 9 digits
voter_df['zip'] = voter_df['zip'].str[:5]
voter_df.head()

/Users/sarahdivakarla/opt/anaconda3/envs/mlenv/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,voter_id_org,city,party,birth_date,zip,Registration Date,Last Registration Date
0,2410948,GARFIELD HTS,NOPTY,1988,44125,10/06/2008,10/05/2009
1,189273,CLEVELAND,DEM,1954,44106,01/01/1901,04/04/2022
2,504938,INDEPENDENCE,NOPTY,1952,44131,01/01/1901,10/04/2004
3,2078785,INDEPENDENCE,NOPTY,1967,44131,09/23/2004,10/10/2006
4,2773489,VALLEY VIEW,NOPTY,1997,44125,10/11/2016,10/11/2016

In [7]:
#Make Election DataFrame
election_df = primary_general_df[['voter_id_org', 'G_11_03_2020', 'P_03_17_2020', 'G_11_08_2016', 'P_03_15_2016']]
election_df

        voter_id_org G_11_03_2020 P_03_17_2020 G_11_08_2016 P_03_15_2016
0            2410948            Y          NaN            Y          NaN
1             189273            Y          NaN            Y            D
2             504938            Y          NaN            Y          NaN
3            2078785            Y          NaN            Y          NaN
4            2773489          NaN          NaN            Y          NaN
...              ...          ...          ...          ...          ...
873946       2623942          NaN          NaN            Y          NaN
873947       1638210            Y          NaN            Y            R
873948       2206148            Y          NaN            Y            R
873949       2980747            Y          NaN          NaN          NaN
873950       3017222          NaN          NaN          NaN          NaN

[873951 rows x 5 columns]

In [8]:
# election_df = election_df.set_index('voter_id_org')

In [9]:
election_cleaned = election_df.fillna(0)

In [10]:
election_cleaned.head()

   voter_id_org G_11_03_2020 P_03_17_2020 G_11_08_2016 P_03_15_2016
0       2410948            Y            0            Y            0
1        189273            Y            0            Y            D
2        504938            Y            0            Y            0
3       2078785            Y            0            Y            0
4       2773489            0            0            Y            0

In [11]:
election_cleaned.replace(
        to_replace="Y",
        value=1,
        inplace=True)

In [12]:
one_hot_encoded_data = pd.get_dummies(election_cleaned, columns = ['P_03_17_2020', 'P_03_15_2016'])
one_hot_encoded_data

,voter_id_org,G_11_03_2020,G_11_08_2016,P_03_17_2020_0,P_03_17_2020_D,P_03_17_2020_L,P_03_17_2020_N,P_03_17_2020_R,P_03_15_2016_0,P_03_15_2016_,P_03_15_2016_D,P_03_15_2016_G,P_03_15_2016_N,P_03_15_2016_R,P_03_15_2016_X
0,2410948,1,1,1,0,0,0,0,1,0,0,0,0,0,0
1,189273,1,1,1,0,0,0,0,0,0,1,0,0,0,0
2,504938,1,1,1,0,0,0,0,1,0,0,0,0,0,0
3,2078785,1,1,1,0,0,0,0,1,0,0,0,0,0,0
4,2773489,0,1,1,0,0,0,0,1,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
873946,2623942,0,1,1,0,0,0,0,1,0,0,0,0,0,0
873947,1638210,1,1,1,0,0,0,0,0,0,0,0,0,1,0
873948,2206148,1,1,1,0,0,0,0,0,0,0,0,0,1,0
873949,2980747,1,0,1,0,0,0,0,1,0,0,0,0,0,0
873950,3017222,0,0,1,0,0,0,0,1,0,0,0,0,0,0

In [14]:
merge_df = pd.merge(voter_df, one_hot_encoded_data, on='voter_id_org')
merge_df

,voter_id_org,city,party,birth_date,zip,Registration Date,Last Registration Date,G_11_03_2020,G_11_08_2016,P_03_17_2020_0,...,P_03_17_2020_L,P_03_17_2020_N,P_03_17_2020_R,P_03_15_2016_0,P_03_15_2016_,P_03_15_2016_D,P_03_15_2016_G,P_03_15_2016_N,P_03_15_2016_R,P_03_15_2016_X
0,2410948,GARFIELD HTS,NOPTY,1988,44125,10/06/2008,10/05/2009,1,1,1,...,0,0,0,1,0,0,0,0,0,0
1,189273,CLEVELAND,DEM,1954,44106,01/01/1901,04/04/2022,1,1,1,...,0,0,0,0,0,1,0,0,0,0
2,504938,INDEPENDENCE,NOPTY,1952,44131,01/01/1901,10/04/2004,1,1,1,...,0,0,0,1,0,0,0,0,0,0
3,2078785,INDEPENDENCE,NOPTY,1967,44131,09/23/2004,10/10/2006,1,1,1,...,0,0,0,1,0,0,0,0,0,0
4,2773489,VALLEY VIEW,NOPTY,1997,44125,10/11/2016,10/11/2016,0,1,1,...,0,0,0,1,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
873946,2623942,PARMA HTS,NOPTY,1927,44130,11/06/2013,12/23/2013,0,1,1,...,0,0,0,1,0,0,0,0,0,0
873947,1638210,NORTH OLMSTED,NOPTY,1978,44070,03/19/1996,03/19/1996,1,1,1,...,0,0,0,0,0,0,0,0,1,0
873948,2206148,NORTH OLMSTED,NOPTY,1984,44070,06/19/2006,07/16/2015,1,1,1,...,0,0,0,0,0,0,0,0,1,0
873949,2980747,CLEVELAND,NOPTY,1995,44114,10/05/2020,10/05/2020,1,0,1,...,0,0,0,1,0,0,0,0,0,0
873950,3017222,SEVEN HILLS,NOPTY,1975,44131,02/23/2022,02/23/2022,0,0,1,...,0,0,0,1,0,0,0,0,0,0

In [17]:
# merge_df = merge_df.set_index('voter_id_org')
P_ID = {"DEM": 0, "REP": 1,"LIB": 2, "NOPTY": 3, "GRE": 4}
merge_df["party"] = merge_df["party"].apply(lambda x:P_ID[x])
# Code the cities to unique #s
cities = {'SEVEN HILLS': 1, 'PARMA': 2, 'BROADVIEW HTS': 3, 'SOLON': 4, 'INDEPENDENCE': 5,
       'EUCLID': 6, 'CLEVELAND HTS': 7, 'GARFIELD HTS': 8, 'CLEVELAND': 9,
       'ROCKY RIVER': 10, 'WESTLAKE': 11, 'ORANGE': 12, 'PEPPER PIKE':13, 'MAPLE HTS':14,
       'EAST CLEVELAND':15, 'BROOK PARK':16, 'NORTH ROYALTON':17, 'HIGHLAND HTS':18,
       'WARRENSVILLE HTS':19, 'FAIRVIEW PARK':20, 'SOUTH EUCLID':21, 'BEREA':22,
       'MIDDLEBURG HTS':23, 'LAKEWOOD':24, 'LYNDHURST':25, 'SHAKER HTS':25,
       'BROOKLYN':27, 'OLMSTED FALLS':28, 'UNIVERSITY HTS':29, 'GATES MILLS':30,
       'MAYFIELD HTS':31, 'PARMA HTS':32, 'BEACHWOOD':33, 'RICHMOND HTS':33,
       'BRECKSVILLE':34, 'BEDFORD':35, 'BEDFORD HTS':36, 'OAKWOOD':37,
       'NORTH OLMSTED':38, 'OLMSTED TWP':39, 'STRONGSVILLE':40, 'BROOKLYN HTS':41,
       'NEWBURGH HTS':42, 'BAY VILLAGE':43, 'MORELAND HILLS':44, 'WALTON HILLS':45,
       'CUYAHOGA HTS':46, 'VALLEY VIEW':47, 'MAYFIELD VILLAGE':48, 'BENTLEYVILLE':49,
       'GLENWILLOW':50, 'CHAGRIN FALLS':51, 'HUNTING VALLEY':52, 'BRATENAHL':53,
       'WOODMERE':54, 'HIGHLAND HILLS':55, 'NORTH RANDALL':56, 'LINNDALE': 57,
       'CHAGRIN FALLS TWP': 58}

merge_df["city"] = merge_df["city"].apply(lambda x:cities[x])
merge_df.head()

,city,party,birth_date,zip,Registration Date,Last Registration Date,G_11_03_2020,G_11_08_2016,P_03_17_2020_0,P_03_17_2020_D,P_03_17_2020_L,P_03_17_2020_N,P_03_17_2020_R,P_03_15_2016_0,P_03_15_2016_,P_03_15_2016_D,P_03_15_2016_G,P_03_15_2016_N,P_03_15_2016_R,P_03_15_2016_X
voter_id_org,,,,,,,,,,,,,,,,,,,,
2410948,8,3,1988,44125,10/06/2008,10/05/2009,1,1,1,0,0,0,0,1,0,0,0,0,0,0
189273,9,0,1954,44106,01/01/1901,04/04/2022,1,1,1,0,0,0,0,0,0,1,0,0,0,0
504938,5,3,1952,44131,01/01/1901,10/04/2004,1,1,1,0,0,0,0,1,0,0,0,0,0,0
2078785,5,3,1967,44131,09/23/2004,10/10/2006,1,1,1,0,0,0,0,1,0,0,0,0,0,0
2773489,47,3,1997,44125,10/11/2016,10/11/2016,0,1,1,0,0,0,0,1,0,0,0,0,0,0

In [19]:
merge_df = merge_df.drop(['Last Registration Date'], axis=1)

In [20]:
merge_df.head()

,city,party,birth_date,zip,Registration Date,G_11_03_2020,G_11_08_2016,P_03_17_2020_0,P_03_17_2020_D,P_03_17_2020_L,P_03_17_2020_N,P_03_17_2020_R,P_03_15_2016_0,P_03_15_2016_,P_03_15_2016_D,P_03_15_2016_G,P_03_15_2016_N,P_03_15_2016_R,P_03_15_2016_X
voter_id_org,,,,,,,,,,,,,,,,,,,
2410948,8,3,1988,44125,10/06/2008,1,1,1,0,0,0,0,1,0,0,0,0,0,0
189273,9,0,1954,44106,01/01/1901,1,1,1,0,0,0,0,0,0,1,0,0,0,0
504938,5,3,1952,44131,01/01/1901,1,1,1,0,0,0,0,1,0,0,0,0,0,0
2078785,5,3,1967,44131,09/23/2004,1,1,1,0,0,0,0,1,0,0,0,0,0,0
2773489,47,3,1997,44125,10/11/2016,0,1,1,0,0,0,0,1,0,0,0,0,0,0

In [25]:
ml_2016 = merge_df[[merge_df['birth_date'] <= 1998]
ml_2016.head()

SyntaxError: invalid syntax (4252706295.py, line 2)